spring.application.name=Gamified_Habit_Tracker_API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_db
spring.datasource.username=
spring.datasource.password=
spring.security.user.name=admin
spring.security.user.password=password123
