spring.application.name=Gamified_Habit_Tracker_API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_db
spring.datasource.username=relexsun
spring.datasource.password=relexsun

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=relexsunnop@gmail.com
spring.mail.password=zsiqafzzrgmfexyh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

minio.url=http://localhost:9000
minio.access.name=2qSbbje98XWfgMk32Pos
minio.access.secret=2CEngj9KNu0ZP1jEUeg0SIcqfS2rPSy7d8SKBBXj
minio.bucket.name=sr-mini-project

spring.data.redis.host=redis-local
spring.data.redis.port=6379
spring.cache.type=redis