spring.application.name=Gamified_Habit_Tracker_API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/gamified_db
spring.datasource.username=postgres
spring.datasource.password=123

minio.url=http://localhost:9000
minio.access.name=2qSbbje98XWfgMk32Pos
minio.access.secret=2CEngj9KNu0ZP1jEUeg0SIcqfS2rPSy7d8SKBBXj
minio.bucket.name=sr-mini-project