spring.application.name=Gamified_Habit_Tracker_API
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gamified_db
spring.datasource.username=postgres
spring.datasource.password=123
minio.url=http://localhost:9000
minio.access.name=7elKt2hL4RE5tD5DizqW
minio.access.secret=eRrHWN2khFXMjWkbzoNt7Ccrpcu8NrOMmN3XGdY9
minio.bucket.name=spring-mini-project